{
  "name": "starwars-names",
  "version": "1.4.0",
  "description": "Get random Star Wars names",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src/index.js -o dist/index.js",
    "test": "mocha src/index.test.js -w --compilers js:babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentcdodds/starwars-names.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentcdodds/starwars-names/issues"
  },
  "homepage": "https://github.com/kentcdodds/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "babel": "5.8.21",
    "chai": "3.2.0",
    "mocha": "2.2.5"
  }
}
